apiVersion: v1
kind: Secret
metadata:
  name: short-api-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0BzaG9ydC1hcHAtcG9zdHRncmVzLWNsdXN0ZXJpcDo1NDMyL2RlbW8=
  # DATABASE_URL: postgresql://demo:demo@short-app-posttgres-clusterip:5432/demo
